<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAF6EC"
    android:layout_height="match_parent"
    tools:context=".selectgpatype_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Select Which Type Of GPA Calculator Do You Want To Use ?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="1"
                app:rowCount="2">



                <androidx.cardview.widget.CardView
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >
 <ImageView
     android:layout_width="100dp"
     android:layout_height="150dp"
     android:src="@drawable/gpacal"
     android:layout_marginLeft="10dp">

 </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SGPA Calculator"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/gpacal"
                            android:layout_marginLeft="10dp">

                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CGPA Calculator"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>
            <HorizontalScrollView
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:columnCount="5"
                    app:rowCount="3">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/pro1"
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="#FFF40909"
                        android:elevation="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:gravity="center"
                            android:orientation="horizontal"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/quoteapplogo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Best Quotes App"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pro2"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="5dp"
                        android:elevation="50dp"
                        app:cardBackgroundColor="#2196F3"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:gravity="center"
                            android:orientation="horizontal"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/flashlightlogo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="FlashLight Controller App"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pro3"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="5dp"
                        android:elevation="50dp"
                        app:cardBackgroundColor="#E91E63"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:gravity="center"
                            android:orientation="horizontal"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/walpaperlogo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Awesome Wallpapers App"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pro4"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="#FFC107"
                        android:elevation="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:gravity="center"
                            android:orientation="horizontal"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/cppbooklogo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Learn C++ Basics App"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pro5"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="5dp"
                        android:elevation="50dp"
                        app:cardBackgroundColor="#FF9800"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:gravity="center"
                            android:orientation="horizontal"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/hrdeveloperslogo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="HR Developers App"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.gridlayout.widget.GridLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>