<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05880A"
    tools:context=".RT415_subject">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="1"
                app:rowCount="20">


                <androidx.cardview.widget.CardView
                    android:id="@+id/pp1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pp4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#F44336"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="4"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="5"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="6"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="7"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="8"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="9"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp10"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107"
                    android:elevation="50dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="10"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pdflogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Soon"
                            android:textColor="#0E0E0E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>