<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posts">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:padding="10dp"
        android:background="@color/design_default_color_error"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ahlogo" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button99"
            android:layout_width="260dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/white"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="What's on your mind?"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/image99"
            android:layout_width="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_round_add_to_photos_24"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>